# Blazor_E_Commerce

./: Blazor_E_Commerce.sln
Blazor_E_Commerce/Client/: Blazor_E_Commerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Blazor_E_Commerce/Client/Pages/: Cart.razor.css  Index.razor  Login.razor  ProductDetails.razor  ProductDetails.razor.css
Blazor_E_Commerce/Client/Properties/: launchSettings.json
Blazor_E_Commerce/Client/Services/CartService/: CartService.cs  ICartService.cs
Blazor_E_Commerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Blazor_E_Commerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
Blazor_E_Commerce/Client/Services/StatsService/: IStatsService.cs  StatsService.cs
Blazor_E_Commerce/Client/Shared/: MainLayout.razor  NavMenu.razor  TopMenu.razor
Blazor_E_Commerce/Client/wwwroot/: index.html
Blazor_E_Commerce/Client/wwwroot/css/: app.css
Blazor_E_Commerce/Server/: Blazor_E_Commerce.Server.csproj  Program.cs  appsettings.json
Blazor_E_Commerce/Server/Controllers/: CategoryController.cs  ProductController.cs  StatsController.cs
Blazor_E_Commerce/Server/Data/: DataContext.cs
Blazor_E_Commerce/Server/Migrations/: 20231101230020_Initial.Designer.cs  20231101230020_Initial.cs  20231101230125_SeedCategoryProduct.Designer.cs  20231101230125_SeedCategoryProduct.cs  20231104094204_EditionsTable.Designer.cs  20231104094204_EditionsTable.cs  20231104095934_EditionProductTableSeed.Designer.cs  20231104095934_EditionProductTableSeed.cs  20231104124011_variants.Designer.cs  20231104124011_variants.cs  20231105162249_StatsTable.Designer.cs  20231105162249_StatsTable.cs  DataContextModelSnapshot.cs
Blazor_E_Commerce/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_E_Commerce/Server/Properties/: launchSettings.json
Blazor_E_Commerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Blazor_E_Commerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
(+9 files in other folders)
